pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'springrecipes'
include 'recipes'
include 'ch2-1'
include 'ch2-2'
include 'ch2-3'
include 'ch2-5'
include 'ch2-6'
include 'ch2-7'
include 'ch2-8'

